# SpringCellularAutomota

./: README.md  pom.xml
src/main/java/dk/sdu/se4/cellular/: Main.java
src/main/java/dk/sdu/se4/cellular/GameOfLife/: ConwayCell.java  ConwayInput.java  ConwayPlugin.java  ConwayProcessor.java
src/main/java/dk/sdu/se4/cellular/ReactionDiffusion/: RDCell.java  RDInput.java  RDPlugin.java  RDProcessor.java
src/main/java/dk/sdu/se4/cellular/common/data/: Cell.java  GameData.java  Position.java  World.java
src/main/java/dk/sdu/se4/cellular/common/services/: IInputHandler.java  IPlugin.java  IProcessor.java
src/main/java/dk/sdu/se4/cellular/core/: Game.java  GameInputManager.java
